{
  "expo": {
    "name": "Goal App",
    "slug": "RNCourse",
    "web": {
      "name": "Goal App",
      "favicon": "./assets/images/sticky-note.png"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/sticky-note.png",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "backgroundColor": "#1e085a",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.GoalApp"
    },
    "extra": {
      "eas": {
        "projectId": "b35bfe3c-b75a-44e7-afd4-49a56b93825b"
      }
    },
    "owner": "jonathanrebello01"
  }
}